# Pokedex-Api

./: README.md
src/Application/: Application.csproj  ServiceCollectionExtensions.cs
src/Application/Contracts/Authentication/: IPasswordHasher.cs  ITokenProvider.cs  IUserInfo.cs
src/Application/Contracts/Models/: SaveResult.cs
src/Application/Contracts/Repositories/: IGenericRepository.cs  IPokemonRepository.cs  IUserPokemonRepository.cs  IUserRepository.cs
src/Application/Contracts/Services/: IPokeApiService.cs
src/Application/Contracts/UnitOfWork/: IUnitOfWork.cs
src/Application/Contracts/UseCases/Pokemons/: IGetPokemons.cs  IGetPokemonsCount.cs  IMarkPokemonAsCaught.cs  IUpdatePokemonsDatabase.cs
src/Application/Contracts/UseCases/Users/: ILogin.cs  IRegister.cs
src/Application/Services/: PokeApiService.cs
src/Application/UseCases/Pokemons/: GetPokemons.cs  GetPokemonsCount.cs  MarkPokemonAsCaught.cs  UpdatePokemonsDatabase.cs
src/Application/UseCases/Users/: Login.cs  Register.cs
src/Application/Utilities/Mappers/: PokemonMappers.cs  UserMappers.cs
src/Application/Utilities/QueryOptions/: QueryableExtensions.cs
src/Application/Utilities/Validations/: ValidationMessages.cs
src/Shared/: Shared.csproj
src/Shared/DTOs/Common/: PaginatedResponseDto.cs
src/Shared/DTOs/Users/Request/: LoginRequestDto.cs  (+1 more)
src/Shared/Results/: IResult.cs  Result.cs
src/Web.Api/: Program.cs  Web.Api.csproj  appsettings.Development.json
src/Web.Api/Configurations/OpenApi/: OpenApiSecuritySchemeConfig.cs
src/Web.Api/Endpoints/Abstractions/: IEndpoint.cs  IEndpointGroup.cs
src/Web.Api/Endpoints/Auth/: AuthEndpointsConfiguration.cs  AuthEndpointsGroup.cs  LoginEndpoint.cs  RegisterEndpoint.cs
src/Web.Api/Endpoints/Pokemons/: GetPokemonsCountEndpoint.cs  GetPokemonsEndpoint.cs  MarkPokemonAsCaughtEndpoint.cs  PokemonsEndpointsConfiguration.cs
src/Web.Api/ExceptionHandlers/: GlobalExceptionHandler.cs
src/Web.Api/Extensions/: EndpointExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/Web.Api/Filters/: ResultHttpCodeFilter.cs
src/Web.Api/Properties/: launchSettings.json
(+60 files in other folders)
